SITE_URL="https://mapstore.vn"
DOMAIN_PRODUCTION="https://mapstore.vn"
DOMAIN_DEVELOPMENT="http://localhost:3000"
APP_NAME="Tìm là thấy"
PLACES_URL="nhom-dia-diem"
CATEGORY_GROUP_URL="loai-dia-diem"
API_URL="https://admin-api.mapstore.vn"
APIKEY="MQk1lSVNfFMmge8up5rzUZuMJwMraJvY"
PAGESIZE=12